[info]
title=Encode
desc=Allows to encode text using many transformations (Base64, URL escape, HTML/XML escape, Hash, etc)
type=cudatext-plugin
subdir=cuda_encode
homepage=https://github.com/cudatext-addons/cuda_encode

[item1]
section=commands
caption=Encode\HTML Entitize
method=html_entitize
[item2]
section=commands
caption=Encode\HTML Deentitize
method=html_deentitize
[item11]
section=commands
caption=Encode\CSS Escape
method=css_escape
[item12]
section=commands
caption=Encode\CSS Unescape
method=css_unescape
[item21]
section=commands
caption=Encode\XML Entitize
method=xml_entitize
[item22]
section=commands
caption=Encode\XML Deentitize
method=xml_deentitize
[item31]
section=commands
caption=Encode\Safe HTML Entitize
method=safe_html_entitize
[item32]
section=commands
caption=Encode\Safe HTML Deentitize
method=safe_html_deentitize

[item41]
section=commands
caption=Encode\JSON Escape
method=json_escape
[item42]
section=commands
caption=Encode\JSON Unescape
method=json_unescape

[item51]
section=commands
caption=Encode\URL Encode
method=url_encode
[item52]
section=commands
caption=Encode\URL Decode
method=url_decode

[item70]
section=commands
caption=Encode\Base\Base64 Encode
method=base64_encode
[item71]
section=commands
caption=Encode\Base\Base64 Decode
method=base64_decode
[item72]
section=commands
caption=Encode\Base\Base32 Encode
method=base32_encode
[item73]
section=commands
caption=Encode\Base\Base32 Decode
method=base32_decode
[item74]
section=commands
caption=Encode\Base\Base16 Encode
method=base16_encode
[item75]
section=commands
caption=Encode\Base\Base16 Decode
method=base16_decode

[item76]
section=commands
caption=Encode\Quoted-printable Encode
method=quopri_encode
[item77]
section=commands
caption=Encode\Quoted-printable Decode
method=quopri_decode

[item80]
section=commands
caption=Encode\Unicode-escape Encode
method=uniescape_encode
[item81]
section=commands
caption=Encode\Unicode-escape Decode
method=uniescape_decode

[item86]
section=commands
caption=Encode\Misc\Escape regex
method=escape_regex
[item87]
section=commands
caption=Encode\Misc\Escape %_
method=escape_like

[item90]
section=commands
caption=Encode\Misc\Decimal to Hexadecimal
method=dec_hex
[item91]
section=commands
caption=Encode\Misc\Hexadecimal to Decimal
method=hex_dec


[item100]
section=commands
caption=Encode\ROT\ROT13
method=rot13
[item101]
section=commands
caption=Encode\ROT\ROT18
method=rot18
[item102]
section=commands
caption=Encode\ROT\ROT47
method=rot47

[item110]
section=commands
caption=Encode\Hash\MD5
method=md5_encode
[item111]
section=commands
caption=Encode\Hash\SHA256
method=sha256_encode
[item112]
section=commands
caption=Encode\Hash\SHA512
method=sha512_encode

[item120]
section=commands
caption=Encode\Unicode Normalize\NFC: Compose
method=uni_norm_nfc
[item121]
section=commands
caption=Encode\Unicode Normalize\NFD: Decompose
method=uni_norm_nfd
[item122]
section=commands
caption=Encode\Unicode Normalize\NFKC: Compose
method=uni_norm_nfkc
[item123]
section=commands
caption=Encode\Unicode Normalize\NFKD: Decompose
method=uni_norm_nfkd
