
2020.03.15
+ add: commands to encode/decode by ROT13, ROT18, ROT47

2018.01.21
+ add: codings "Unicode Normalize": NFC, NFD, etc
* removed commands "Unicode to Hex", "Hex to Unicode"-- seems it does the same as "Unicode-escape Encode/Decode"

2018.01.20
+ add: codings Base32, Base16
+ add: coding Quoted-printable
+ add: coding Unicode-escape
+ coding Base64 compatible with some online implementation

2017.11.21
- fix: "URL Encode" must not encode safe chars - /:;,()[] etc.

2016.06.07
initial version
